\relax 
\bbl@beforestart
\babel@aux{english}{}
\citation{wang_three_2007}
\citation{gurney_introduction_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Scope, Constraints}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Literature Review Structure (guideline for myself)}{8}\protected@file@percent }
\citation{krose_introduction_1993}
\citation{mcculloch_logical_1943}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Networks Definition}{9}\protected@file@percent }
\citation{nielsenneural}
\citation{nielsenneural}
\citation{rosenblatt_perceptron:_1958}
\citation{marsland_machine_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptron Model \cite {nielsenneural}\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{10}}
\newlabel{eq:1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layered Neural Networks}{10}\protected@file@percent }
\citation{rob_j_hyndman_forecasting:_2018}
\citation{rob_j_hyndman_forecasting:_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shallow Neural Networks}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shallow Neural Network \cite {rob_j_hyndman_forecasting:_2018}\relax }}{11}\protected@file@percent }
\newlabel{fig:2}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multi-Layer Neural Networks}{11}\protected@file@percent }
\citation{nielsenneural}
\citation{sharma_understanding_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activation Functions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Step Function}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Linear Function}{12}\protected@file@percent }
\citation{nikhil_ketkar_deep_2017}
\citation{nikhil_ketkar_deep_2017}
\citation{mitchell_explanation-based_1993}
\citation{thrun_learning_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sigmoid Function}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid Function Graph \cite {nikhil_ketkar_deep_2017}\relax }}{13}\protected@file@percent }
\newlabel{fig:3}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning/Training Algorithms}{13}\protected@file@percent }
\citation{agoston_e._eiben_introduction_2015}
\citation{goldberg_genetic_1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Genetic Algorithms}{14}\protected@file@percent }
\citation{chris_nicholson_beginners_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Backpropagation}{15}\protected@file@percent }
\bibstyle{apacite}
\bibdata{hons}
\@writefile{toc}{\contentsline {section}{Appendices}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Example sub appendices}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 4 and following}{17}\protected@file@percent }
