\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{7}% 
\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{7}% 
\contentsline {subsection}{\numberline {1.2}Research Questions}{8}% 
\contentsline {subsection}{\numberline {1.3}Project Scope, Constraints}{8}% 
\contentsline {subsection}{\numberline {1.4}Literature Review Structure (guideline for myself)}{8}% 
\contentsline {section}{\numberline {2}Literature Review}{9}% 
\contentsline {subsection}{\numberline {2.1}Neural Networks Definition}{9}% 
\contentsline {subsection}{\numberline {2.2}Layered Neural Networks}{10}% 
\contentsline {subsubsection}{\numberline {2.2.1}Shallow Neural Networks}{11}% 
\contentsline {subsubsection}{\numberline {2.2.2}Multi-Layer Neural Networks}{11}% 
\contentsline {subsection}{\numberline {2.3}Activation Functions}{12}% 
\contentsline {subsubsection}{\numberline {2.3.1}Step Function}{12}% 
\contentsline {subsubsection}{\numberline {2.3.2}Linear Function}{12}% 
\contentsline {subsubsection}{\numberline {2.3.3}Sigmoid Function}{13}% 
\contentsline {subsection}{\numberline {2.4}Learning/Training Algorithms}{13}% 
\contentsline {subsubsection}{\numberline {2.4.1}Genetic Algorithms}{14}% 
\contentsline {subsubsection}{\numberline {2.4.2}Backpropagation}{15}% 
\contentsline {section}{Appendices}{17}% 
\contentsline {section}{\numberline {A}Project Overview}{17}% 
\contentsline {subsection}{\numberline {A.A}Example sub appendices}{17}% 
\contentsline {section}{\numberline {B}Second Formal Review Output}{17}% 
\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{17}% 
\contentsline {section}{\numberline {D}Appendix 4 and following}{17}% 
