digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Pos [fillcolor=lightgray shape=box style=filled]
	Vel [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	100 [fillcolor=white style=filled]
	101 [fillcolor=white style=filled]
	102 [fillcolor=white style=filled]
	Pos -> 100 [color=red penwidth=0.12809032766792527 style=solid]
	Pos -> 101 [color=green penwidth=0.5044342282805115 style=solid]
	Pos -> 102 [color=red penwidth=0.5646106609526951 style=solid]
	Vel -> 100 [color=green penwidth=3.5821811172740694 style=solid]
	Vel -> 101 [color=green penwidth=0.11216990094094037 style=solid]
	Vel -> 102 [color=green penwidth=0.3671854076862583 style=solid]
	100 -> 0 [color=green penwidth=2.090915882621937 style=solid]
	101 -> 0 [color=green penwidth=0.5113759746907973 style=solid]
	102 -> 0 [color=red penwidth=0.42859438218010426 style=solid]
}
