digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Pos [fillcolor=lightgray shape=box style=filled]
	Vel [fillcolor=lightgray shape=box style=filled]
	Angle [fillcolor=lightgray shape=box style=filled]
	VelTip [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	100 [fillcolor=white style=filled]
	101 [fillcolor=white style=filled]
	Pos -> 100 [color=red penwidth=0.4115058309606181 style=solid]
	Pos -> 101 [color=green penwidth=0.15323106449252188 style=solid]
	Vel -> 100 [color=green penwidth=0.5452910923515762 style=solid]
	Vel -> 101 [color=red penwidth=0.21946710683519982 style=solid]
	Angle -> 100 [color=green penwidth=0.21824770470755867 style=solid]
	Angle -> 101 [color=red penwidth=0.29066639600974187 style=solid]
	VelTip -> 100 [color=red penwidth=0.6885946921323982 style=solid]
	VelTip -> 101 [color=red penwidth=0.6871356146406017 style=solid]
	100 -> 0 [color=red penwidth=0.32676363284970794 style=solid]
	100 -> 1 [color=red penwidth=0.17352623656708635 style=solid]
	101 -> 0 [color=red penwidth=0.3734544167299404 style=solid]
	101 -> 1 [color=green penwidth=0.30965347094702433 style=solid]
}
