digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	189 [fillcolor=white style=filled]
	190 [fillcolor=white style=filled]
	191 [fillcolor=white style=filled]
	-1 -> 189 [color=green penwidth=0.17698233297331425 style=solid]
	-1 -> 190 [color=green penwidth=0.3542936137999865 style=solid]
	-1 -> 191 [color=green penwidth=0.14132474071724865 style=solid]
	-2 -> 189 [color=red penwidth=0.7709406545865446 style=solid]
	-2 -> 190 [color=red penwidth=0.1430877791997932 style=solid]
	-2 -> 191 [color=green penwidth=0.145269597139011 style=solid]
	189 -> 0 [color=green penwidth=0.5998128902598518 style=solid]
	189 -> 1 [color=green penwidth=0.24220739856606027 style=solid]
	189 -> 2 [color=red penwidth=0.34772183603445794 style=solid]
	190 -> 0 [color=red penwidth=0.19451352650535036 style=solid]
	190 -> 1 [color=green penwidth=0.33016784112951825 style=solid]
	190 -> 2 [color=red penwidth=0.13458583353978187 style=solid]
	191 -> 0 [color=red penwidth=0.17595659564757815 style=solid]
	191 -> 1 [color=red penwidth=0.10167524451505672 style=solid]
	191 -> 2 [color=green penwidth=0.3350204635201509 style=solid]
}
