digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	229 [fillcolor=white style=filled]
	A -> 229 [color=green penwidth=0.4883864374111926 style=solid]
	229 -> "A XOR B" [color=green penwidth=0.6795779732576465 style=solid]
	B -> 229 [color=red penwidth=0.622941509509194 style=solid]
	B -> "A XOR B" [color=green penwidth=0.35580787556620685 style=solid]
	A -> "A XOR B" [color=red penwidth=0.29715677972969656 style=solid]
}
