
@online{heidenreich_neat:_2019,
	title = {{NEAT}: An Awesome Approach to {NeuroEvolution}},
	url = {http://hunterheidenreich.com/blog/neuroevolution-of-augmenting-topologies/},
	shorttitle = {{NEAT}},
	abstract = {{NeuroEvolution} can optimize and evolve neural network structure, and the {NEAT} algorithm was one of the first to show it as a viable approach!},
	author = {Heidenreich, Hunter},
	urldate = {2019-11-11},
	date = {2019},
	langid = {english},
	file = {Snapshot:C\:\\Users\\Andrei\\Zotero\\storage\\WG4VZL2A\\neuroevolution-of-augmenting-topologies.html:text/html}
}